<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothing_layout_bottomToolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#f3f3f3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_grey_featured"
                    android:id="@+id/imageView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_grey_justin2"
                    android:id="@+id/imageView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_grey_designers"
                    android:id="@+id/imageView3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_black_categories"
                    android:id="@+id/imageView4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meny_grey_more2"
                    android:id="@+id/imageView5" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/clothings_layout_topToolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingTop="15dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:id="@+id/clothings_toptoolbar_imageView1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:paddingTop="14dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">

                <com.example.user.qutof.utils.GothamBookTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clothings"
                    android:textSize="20dp"
                    android:textColor="#020202"
                    android:id="@+id/clothings_toptoolbar_textView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:paddingTop="13dp"
                android:paddingLeft="25dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/search"
                    android:id="@+id/clothings_toptoolbar_imageView2" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/bag"
                    android:id="@+id/clothings_toptoolbar_imageView3" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/below_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_below="@+id/clothings_layout_topToolbar"
        android:layout_height="1dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/below_border"
        android:layout_above="@+id/clothing_layout_bottomToolbar"
        android:divider="#6f6f6f"
        android:dividerHeight="1dp"
        android:id="@+id/clothings_layout_listView" />
</RelativeLayout>