<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/featured_toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:paddingTop="14dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">

                <com.example.user.qutof.utils.GothamBookTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Qutof"
                    android:textSize="20dp"
                    android:textColor="#020202"
                    android:id="@+id/clothings_toptoolbar_textView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:paddingTop="13dp"
                android:paddingLeft="25dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/search"
                    android:id="@+id/clothings_toptoolbar_imageView2" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/bag"
                    android:id="@+id/clothings_toptoolbar_imageView3" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_View" />

    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/featured_bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#f3f3f3"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_black_featured"
                    android:id="@+id/imageView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_grey_justin2"
                    android:id="@+id/imageView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_grey_designers"
                    android:id="@+id/imageView3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_grey_categories"
                    android:id="@+id/imageView4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meny_grey_more2"
                    android:id="@+id/imageView5" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>

